<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>LOST CITY</title>
    <link rel="preload" as="image" href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/a5e2ac70e6b1ab79c104bea980ee5266efab08a6_untitled91__2_.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://hc-cdn.hel1.your-objectstorage.com/s/v3/a5e2ac70e6b1ab79c104bea980ee5266efab08a6_untitled91__2_.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0;
            height: 100vh;
            background-attachment: fixed;
            background-position: contain;
            font-family:'DynaPuff',system-ui;
        }
        h2{
            color: rgb(112, 46, 15);
            text-align: center;
            text-shadow: 2px 2px 4px rgb(226, 220, 166);
            background-color: rgba(255, 255, 255, 0.4);
             border-radius: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-family: 'DynaPuff',system-ui;
         }
        

        a {
            color: rgb(146, 59, 43);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            text-shadow: 1px 1px 2px #ffffff;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid rgb(146, 59, 43);
            border-radius: 5px;
            align-items: center;
            background-color: rgb(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);

            
           
        }
        a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
        }
         
        li {
            margin: 20px 0;
            text-align: center;
            ;
        }
        
        ul {
            list-style-type: none;
            padding: 10px;
            text-align: center;
            display: inline-flex;
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }

        }
        img{
            width: 300px;
            height: auto;
            margin: 0 px;
            animation: float 3s ease-in-out infinite;
            align-items: center;
            margin-left: 550px;
            margin-top: 20px;

        }
        footer{
             text-align: center;
            margin-top: 20px;
            color: rgb(112, 46, 15);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.4);

        }
          
        
        .container{
            background-color: rgb(255, 255, 255, 0.4);
            border-radius: 15px;
            width: 60%;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
            margin-top: 10px;
            font-weight: bold;
            border: 2px solid rgb(146, 59, 43);
            
        }
         .hrr{
             color: rgb(146, 59, 43);
             
            text-align: center;
            text-shadow: 2px 2px 2px #ffffff;
        }
    
    </style>
</head>
<body>
    <audio id="Music" src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/50169c01b0c207d5422c426adcf8edb57675cff3_app_assets_audios_the_stash_audio.mp4"loop autoplay></audio>
    <h2>You finally found it—the lost city of Hrrurrrrnghhhh, hidden for a thousand years. The ruins were massive, filled with strange carvings and echoes of hrrurrrrnghhhh.
But the city wasn’t empty.<br> A species called the Hurions still lived here, speaking only in that deep word—Hrrurrrrnghhhh. They looked at you with anger, fear, and sadness. Outsiders clearly weren’t welcome.<br>
A royal guard came forward, glaring. He hrrurrrrnghhhh  and hrrurrrrnghhhhed, like he was asking something
You decided to answer the guard.</h2>

<img src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/2ff5f080bbc1f58ef1cb8538fd1e9ccb8fc82ea4_1000023264-removebg-preview.png" id="img"><img>
<audio id="Sound" src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/1f6140a7cdab755687747428d8957872b3e8d5a5_fakeyou_1xznbz94y3579116bkasr2z55737c9zf_audio.mp4" preload="auto"></audio>
<div class= container> <h2 class="hrr">HRRRUUURRRRRRRRRNGHHHH hrrr hrhhhuruuuu hrugh hrrrurrrrghhhhhh ?</h2></div>
<li><ul><a id= "link" href="monster.html">     "hrurrngh"    </a></ul>
    <ul><a id="link2" href="king.html">"HHRRRUUUURRRNGH"</a></ul></li>
<footer>HRRRUUURRRRRRRRRNGHHHH hrr hUrnh</footer>


<script>
    const Music = document.getElementById('Music');
    document.addEventListener('click', function() {
        Music.volume = 0.25;
        Music.play();
    });
    const img = document.getElementById("img");
    const sound = document.getElementById("Sound");
    const link = document.getElementById("link");
    const link2 = document.getElementById("link2");

    img.addEventListener("click", () => {
            sound.currentTime = 0; 
        Sound.play();
        });

    link.addEventListener("click",function (event){
        event.preventDefault();
        sound.pause();
        sound.currentTime = 0;
        sound.play();
        setTimeout(() => {
           window.location.href = link.href;
        }, 500);
        });
    link2.addEventListener("click",function (event){
        event.preventDefault();
        sound.pause();
        sound.currentTime = 0;
        sound.play();
        setTimeout(() => {
           window.location.href = link2.href;
        }, 500);
        });
</script>
</body>
</html>