<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" as="image" href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/c0ca3954f593dd01becba51a702c24ade697fac3_untitled90.png" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('https://hc-cdn.hel1.your-objectstorage.com/s/v3/c0ca3954f593dd01becba51a702c24ade697fac3_untitled90.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        h2{
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
        }
        a {
            text-decoration: none;
            color:  rgb(112, 46, 15);
            text-align: center;
            display: inline-block;
            margin-top: 240px;
            font-size: 40px;
            text-shadow: 2px 2px 4px #000000;
            font-weight: bold;
            background-color: rgb(243, 197, 111);
            padding: 10px 20px;
            border-radius: 10px;
            margin-left: 570px;
            border: 3px solid rgb(112, 46, 15);
           
        }
        a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>
<body>
    <h2>You were walking through the desert, the heat almost unbearable.<br>
Suddenly, you spotted a dark cave hidden behind the dunes.<br>
Inside, the air was cool and the walls carved with HRRRUUURRRRRRRRRNGHHHH.<br>
Ahead, a faint light glowed deeper inside, and you decided to enter.</h2>


<a href="City.html" >Enter Cave</a>
    
</body>
</html>