<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>MONSTER</title>
    <link rel="preload" as="image" href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/c0ca3954f593dd01becba51a702c24ade697fac3_untitled90.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://hc-cdn.hel1.your-objectstorage.com/s/v3/9c87ff30930da5b19199a8369489785ae4389f05_untitled90__1_.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            font-family: 'DynaPuff',system-ui;
            background-position: center;
            background-attachment: fixed;
            
           
        }
        
        li {
             text-decoration: none;
            color:  rgb(112, 46, 15);
            text-align: center;
            display: inline-block;
            font-size: 20px;
            background-color: rgb(243, 197, 111);
            padding: 10px 20px;
            border-radius: 10px;
            border: 3px solid rgb(112, 46, 15);
        }
        
        ul {
            list-style-type: none;
            padding: 10px;
            display: inline-flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-left: 480px;
        }
        h2{
             color: rgb(112, 46, 15);
            text-align: center;
            text-shadow: 1px 1px 1px rgb(253, 227, 179);
            font-weight: bold;
            font-size: 25px;
            font-family: 'DynaPuff',system-ui;
            word-spacing: 10%;
        }
        a {
            text-decoration: none;
            color:  rgb(112, 46, 15);
            text-align: center;
            display: inline-block;
            font-size: 20px;
            background-color: rgb(243, 197, 111);
            padding: 10px 20px;
            border-radius: 10px;
            border: 3px solid rgb(112, 46, 15);
           
        }
        a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
        }
         @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50px);
            }

        }
        img{
            
            margin: 0 px;
            animation:infinite bounce 0.5s ease-in-out;
            align-items: center;
            margin-left: 480px;
            margin-top: 20px;
            size-adjust: auto;
          
          
        }
        details {
            
            text-align: center;
            font-size: 20px;
            color: rgb(112, 46, 15);
            font-weight: bold;
        }
        
        footer{
             text-align: center;
            margin-top: 20px;
            color: rgba(255, 253, 252, 0.8);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(109, 78, 31, 0.8);
        }
    </style>
</head>
<body>
    <audio id="Music" src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/50169c01b0c207d5422c426adcf8edb57675cff3_app_assets_audios_the_stash_audio.mp4"loop autoplay></audio>
     <h2>Seems like your answer offended hurions and guard.<br>You were thrown in a Cave of THE GREAT HRRURRNG BEAST </h2>

<img id="mon" src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/93b66cb130902825837a913c0fe81bc90751ba1e_1000023580-removebg-preview.png"><img>
<audio id="Sound" src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/ea9a9f2912b507b9ce673fc3f4b3c2c6ee4d4449_aud-20250926-wa0009.aac" preload="auto"></audio>
<h2>The beast was Enraged due to your presence and attacked you</h2>

    <ul>
    <li><details>
    <summary>Stay and Fight</summary>
    <h2>GAME OVER</h2>
    <a href="index.html" >Restart</a>
</details></li>
     <li><details>
    <summary>Escape To......</summary>
    <p><a href="/scenes/32/">Le Dumpstairè II</a></p>
    <p><a href="/scenes/97">Realm of the Triangular Trees</a></p>
    <a href="/scenes/57?from6?/">Hotland</a>
</details></li>
    </ul>
<footer>Never Gonna Give you Up</footer>

<script>
    const Music = document.getElementById('Music');
    document.addEventListener('click', function() {
        Music.volume = 0.25;
        Music.play();
    });
    const img = document.getElementById("mon");
    const sound = document.getElementById("Sound");
    
    img.addEventListener("click", () => {
            sound.currentTime = 0; 
            sound.play();
        });
</script>
</body>
</html>